// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Component
@_exported import Component
import Foundation
import Swift
public protocol Component {
  func makeItWork(with tag: Component.ComponentTag)
}
public protocol ComponentTag {
  func text() -> Swift.String
}
