// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.19.104 clang-1300.0.18.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Component
@_exported import Component
import Foundation
import Swift
import _Concurrency
public protocol Component {
  func makeItWork(with tag: Component.ComponentTag)
}
public protocol ComponentTag {
  func text() -> Swift.String
}
